<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="区块链," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="现在区块链很快变成人们口中的热词，很多跃跃欲试的观望者和入圈的新手们也许有和我一样的感受：虽然十分看好区块链及数字货币的前景，但是技术门槛略高和当前市场上鱼龙混杂的状态让人望而退步。 我也算接触一段时间了，但是还是有些概念很模糊，非常影响自己的判断。比如比特币、以太坊等数字货币(cryptocurrency)和所谓的“代币”(token)有什么区别， 如何通俗的理解他们在经济学中的意义等。 我认为">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="理解数字货币和代币(token)的区别和联系-区块链">
<meta property="og:url" content="http://yoursite.com/2018/03/15/数字货币与代币/index.html">
<meta property="og:site_name" content="Xuehui JIA">
<meta property="og:description" content="现在区块链很快变成人们口中的热词，很多跃跃欲试的观望者和入圈的新手们也许有和我一样的感受：虽然十分看好区块链及数字货币的前景，但是技术门槛略高和当前市场上鱼龙混杂的状态让人望而退步。 我也算接触一段时间了，但是还是有些概念很模糊，非常影响自己的判断。比如比特币、以太坊等数字货币(cryptocurrency)和所谓的“代币”(token)有什么区别， 如何通俗的理解他们在经济学中的意义等。 我认为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10684793-c7efffdb2f3dcc13.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10684793-910ccf0a1970f225.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:updated_time" content="2018-11-13T21:29:50.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解数字货币和代币(token)的区别和联系-区块链">
<meta name="twitter:description" content="现在区块链很快变成人们口中的热词，很多跃跃欲试的观望者和入圈的新手们也许有和我一样的感受：虽然十分看好区块链及数字货币的前景，但是技术门槛略高和当前市场上鱼龙混杂的状态让人望而退步。 我也算接触一段时间了，但是还是有些概念很模糊，非常影响自己的判断。比如比特币、以太坊等数字货币(cryptocurrency)和所谓的“代币”(token)有什么区别， 如何通俗的理解他们在经济学中的意义等。 我认为">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/10684793-c7efffdb2f3dcc13.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/15/数字货币与代币/"/>





  <title>理解数字货币和代币(token)的区别和联系-区块链 | Xuehui JIA</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xuehui JIA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">西安电子科技大学，ENSIIE，France</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/15/数字货币与代币/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuehui JIA">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuehui JIA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理解数字货币和代币(token)的区别和联系-区块链</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-15T16:08:42+01:00">
                2018-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blockchain/" itemprop="url" rel="index">
                    <span itemprop="name">blockchain</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在区块链很快变成人们口中的热词，很多跃跃欲试的观望者和入圈的新手们也许有和我一样的感受：虽然十分看好区块链及数字货币的前景，但是技术门槛略高和当前市场上鱼龙混杂的状态让人望而退步。</p>
<p>我也算接触一段时间了，但是还是有些概念很模糊，非常影响自己的判断。比如比特币、以太坊等<strong>数字货币(cryptocurrency)</strong>和所谓的<strong>“代币”(token)</strong>有什么区别， 如何通俗的理解他们在<strong>经济学中的意义</strong>等。</p>
<p>我认为花费一些磨刀功夫搞清楚这些基础概念还是很必要的，下面主要是抛开技术层面的理解。<br><a id="more"></a></p>
<h2 id="数字货币和“代币”在普适经济学中的类比"><a href="#数字货币和“代币”在普适经济学中的类比" class="headerlink" title="数字货币和“代币”在普适经济学中的类比"></a>数字货币和“代币”在普适经济学中的类比</h2><p>数字货币英文是“cryptocurrency”，比较好理解，和生活中美元、人民币等通用货币一样起着交换媒介的作用，<strong>代表着基础价值</strong>。现在市场上主流的数字货币如比特币、以太坊、莱特币、瑞波币等等相当于不同的货币发行方，他们和所有货币一样有着自己的波动，通胀，以及和其他数字货币之间的汇率变化。</p>
<p>而代币的英文是“token”，就不是那么容易一眼看明白了。区块链的 token 被广泛认识，归功于以太坊及其订立的 ERC20标准。基于这个标准，任何人都可以在以太坊上发行自定义的 token，也就是代币，它代表数字资产，具有价值。比较受欢迎的基于以太坊的代币（token）如EOS柚子、TRX波场、BNB波场等。 他们的首次发售也就是我们所说的ICO。</p>
<p>token被翻译成代币实际上不完全准确且难以理解，我认为国内区块链最早的倡导者之一元道先生翻译成“通证”非常准确，即代表一种“<strong>可流通的数字权益证明</strong>”。 这个“权益证明”可以是门票、积分、合同、证书、点卡、证券、权限、资质等等，区块链这个公开、可信、去中心化的基础设施提供了无限的可能，所以应运产生了很多很有应用前景的区块链项目，想必未来会有更多生活中的资产被“token”化放在区块链上。</p>
<p>类比到经济学中的话，金融界有人用“阶”来描述金融衍生品：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">而有利息的债券是一阶价值符号，它的价值是时间的一个固定函数，是刚性的。</span><br><span class="line">股票和其他金融衍生品是高阶的价值符号。高阶的价值符号有更大的柔性波动，可能涨得很高，也可能跌到零。</span><br></pre></td></tr></table></figure></p>
<p>所以如果我们将比特币、以太坊等数字货币看作是“0阶”的话，代币（token）可以看做“高阶”的金融衍生品。</p>
<p>如果说比特币、以太坊等数字货币构成了后台设施基础的话，代币（token）就是在其基础上的前台经济形态。</p>
<p>这样通过类比，就大概能理解数字货币和代币（token）的区别和在经济体系中担当的角色了。</p>
<h2 id="如何看待数字货币的价值及投资建议"><a href="#如何看待数字货币的价值及投资建议" class="headerlink" title="如何看待数字货币的价值及投资建议"></a>如何看待数字货币的价值及投资建议</h2><p>我们知道区块链是<strong>公开的、可信任的、去中心化</strong>的，且这个行业正在酝酿着技术更强大、功能更丰富、算力更强大、生命力更强大、信任共识更强大、治理机制更合理的新一代可信记账平台，这样的平台，将孕育出一个或若干个经济新世界的数字黄金。</p>
<p><strong>所以如果你看好区块链这个信任机制创造的经济体系，你就应该看好数字货币</strong>。</p>
<p>有人认为区块链下的经济中，比特币作为最主流的货币像黄金一样主导并影响着市场，我们把它类比为经济学中的本位币。本位币可以理解为基准货币，是衡量一般货币或者说一切商品的一个基准，如古时候的<strong>金本位制，银本位制</strong>，同时还有金，银共同构成的<strong>复本位制</strong>。</p>
<p>我们可以认为现在的区块链经济是一个以比特币为本位币的体系，而由于现在比特币价格大涨之后其市场流通性不足，且基于以太坊的代币（token）越来越多的发行，应用在更多的投资场合之中，所以以太坊慢慢变成了补充比特币的第二本位币，类比于历史上一段时间内的金银复本位制，我们也相信以后会有其他货币跻身本位币，甚至代替现在的主流币。</p>
<p>因此在投资层面，<strong>我们分析一个货币的价值，要看这个货币有没有发展成本位币的潜力</strong>。</p>
<p>通过分析比特币我们知道，比特币有一个特性是他具有恒定的总数量，产生新币的速率恒定且每四年减少一半。这些都是程序预先设定的，没有人可以更改。这个性质使得它避免了人为控制的通胀率，减少如政府不当政策导致超量增发货币带来的经济危害。</p>
<p>所以我们可以通过观察一个货币的通胀水平来了解他的放币规则，不失为您投资货币的一个参考。</p>
<p>我们可以从 <a href="https://livemarketcap.com" target="_blank" rel="noopener">LiveMarketCap</a> 提供的数据中看的到比特币的通胀率稳定且递减，良好的通胀水平会促进该货币所引导的经济平稳运行。<br><img src="https://upload-images.jianshu.io/upload_images/10684793-c7efffdb2f3dcc13.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="livemaketcap.com"></p>
<p>我们可想而知，市场上涌现的很多空气币都没有亮眼的实际应用场景，就只是为了炒作提高币价，价格浮动很大，放币规则不明确，这样的币一定是没有发展为主流本位币的能力的。</p>
<h2 id="如何看代币（token）的价值及投资建议"><a href="#如何看代币（token）的价值及投资建议" class="headerlink" title="如何看代币（token）的价值及投资建议"></a>如何看代币（token）的价值及投资建议</h2><p>我们已经知道，代币“token”其实是一种数字权益证明。</p>
<p>还拿以太坊代币作说明。以太坊是一个全新开放的区块链平台，它允许任何人在平台中建立和使用通过区块链技术运行的去中心化应用。现在很多代币（token）都是在它的基础上解决一些现实生活中的问题，有很多项目十分有应用前景，如智能合约、跨国支付及转账、内容版权等等。</p>
<p>如我们前边的理解，如果将比特币等主流货币看作基础货币的话，投资代币（token）可以理解为投资一个产品，本质上是用基础货币来购买一个权益。最好理解的例子就是火币网发行的HT和币安发行的BNB，可以用来抵扣或减免交易手续费。</p>
<p>要知道的是，所有人都可以很轻松的发行一个代币（token），他是否具有投资价值需要我们辨别。</p>
<p>例如用区块链实现社交媒体我认为就没有特别大的意义。假设有一个区块链版本的Facebook，先不考虑它是否能处理如今Facebook的计算需求与数据需求，但是如果是单纯的信息传递而没有任何的价值传递，并不值得我们把这个应用放到区块链上。并不是任何东西“去中心化”都能解决问题并带来价值的。所以我们认定这个区块链版本的Facebook并没有太大的存在意义。</p>
<p>也建议您移步这篇文章，<a href="https://www.jianshu.com/p/81fdfcb1909a" target="_blank" rel="noopener">区块链应用投资初级指南（中长线/价值投资） - 简书</a> 作者一些例子想必会帮助你做出更明智的判断。</p>
<p>如<a href="https://livemarketcap.com" target="_blank" rel="noopener">livemarketcap.com</a>提供的数据一样，数字货币市场中一个小时内价格翻涨好几倍，一天内跌到一文不值的例子屡见不鲜，但是单看涨幅是不足以做出投资决定的，希望大家都能擦亮眼睛，多去了解这个项目，阅读他的白皮书，了解他的开发团队，找到您认可的投资项目并投资愉快！<br><img src="https://upload-images.jianshu.io/upload_images/10684793-910ccf0a1970f225.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="livemarketcap.com"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/15/chameleon/" rel="prev" title="网页端游戏chameleon">
                网页端游戏chameleon <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.png"
               alt="Xuehui JIA" />
          <p class="site-author-name" itemprop="name">Xuehui JIA</p>
           
              <p class="site-description motion-element" itemprop="description">Web front-end developer, Developer of livemarketcap.com</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiaxuehui95" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数字货币和“代币”在普适经济学中的类比"><span class="nav-number">1.</span> <span class="nav-text">数字货币和“代币”在普适经济学中的类比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何看待数字货币的价值及投资建议"><span class="nav-number">2.</span> <span class="nav-text">如何看待数字货币的价值及投资建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何看代币（token）的价值及投资建议"><span class="nav-number">3.</span> <span class="nav-text">如何看代币（token）的价值及投资建议</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuehui JIA</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
