<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构,Interviews," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="链表链表总结链表是一种由节点（Node）组成的线性数据集合，每个节点通过指针指向下一个节点。它是一种由节点组成，并能用于表示序列的数据结构。 链表在进行循环遍历时效率不高，访问元素O(n)效率低，但是插入和删除时优势明显O(1)，且空间复杂度较高。链表结构可以充分利用计算机内存空间，实现灵活的内存动态管理。 数组的特点是：可以很方便地进行随机访问O(1)，但是增删元素O(n)比较耗时 选择数组还是">
<meta name="keywords" content="数据结构,Interviews">
<meta property="og:type" content="article">
<meta property="og:title" content="[数据结构]-链表、栈、队列">
<meta property="og:url" content="http://yoursite.com/2018/10/31/[数据结构]-链表、栈、队列/index.html">
<meta property="og:site_name" content="Xuehui JIA">
<meta property="og:description" content="链表链表总结链表是一种由节点（Node）组成的线性数据集合，每个节点通过指针指向下一个节点。它是一种由节点组成，并能用于表示序列的数据结构。 链表在进行循环遍历时效率不高，访问元素O(n)效率低，但是插入和删除时优势明显O(1)，且空间复杂度较高。链表结构可以充分利用计算机内存空间，实现灵活的内存动态管理。 数组的特点是：可以很方便地进行随机访问O(1)，但是增删元素O(n)比较耗时 选择数组还是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/jiaxuehui95/jiaxuehui95.github.io/master/images/linkedList1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiaxuehui95/jiaxuehui95.github.io/master/images/linkedList2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiaxuehui95/jiaxuehui95.github.io/master/images/linkedList3.png">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/7/22/164c2a5b4910fbaf?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/7/22/164c2a5b494d9d73?imageView2/0/w/1280/h/960/ignore-error/1">
<meta property="og:image" content="https://raw.githubusercontent.com/jiaxuehui95/jiaxuehui95.github.io/master/images/queue1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiaxuehui95/jiaxuehui95.github.io/master/images/stack1.png">
<meta property="og:updated_time" content="2018-11-10T17:35:04.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[数据结构]-链表、栈、队列">
<meta name="twitter:description" content="链表链表总结链表是一种由节点（Node）组成的线性数据集合，每个节点通过指针指向下一个节点。它是一种由节点组成，并能用于表示序列的数据结构。 链表在进行循环遍历时效率不高，访问元素O(n)效率低，但是插入和删除时优势明显O(1)，且空间复杂度较高。链表结构可以充分利用计算机内存空间，实现灵活的内存动态管理。 数组的特点是：可以很方便地进行随机访问O(1)，但是增删元素O(n)比较耗时 选择数组还是">
<meta name="twitter:image" content="https://raw.githubusercontent.com/jiaxuehui95/jiaxuehui95.github.io/master/images/linkedList1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/31/[数据结构]-链表、栈、队列/"/>





  <title>[数据结构]-链表、栈、队列 | Xuehui JIA</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xuehui JIA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">西安电子科技大学，ENSIIE，France</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/31/[数据结构]-链表、栈、队列/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuehui JIA">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuehui JIA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[数据结构]-链表、栈、队列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-31T13:42:58+01:00">
                2018-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构和算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构和算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><h3 id="链表总结"><a href="#链表总结" class="headerlink" title="链表总结"></a>链表总结</h3><p>链表是一种由节点（Node）组成的线性数据集合，每个节点通过指针指向下一个节点。它是一种由节点组成，并能用于表示序列的数据结构。</p>
<p>链表在进行<strong>循环遍历</strong>时效率不高，访问元素O(n)效率低，但是<strong>插入和删除</strong>时优势明显O(1)，且空间复杂度较高。链表结构可以充分利用计算机内存空间，实现灵活的<strong>内存动态管理</strong>。</p>
<p>数组的特点是：可以很方便地进行随机访问O(1)，但是增删元素O(n)比较耗时</p>
<p>选择数组还是链表要考虑业务对访问改和增删的要求</p>
<p>​<a id="more"></a></p>
<h3 id="单链表"><a href="#单链表" class="headerlink" title="单链表"></a>单链表</h3><p>一个node只有一个指向下一个节点的指针，最后一个node指向null。一个指向链表头部的头节点。</p>
<p>java实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> structures;</span><br><span class="line">​</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">myLinkedList</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> node head = <span class="keyword">null</span>;</span><br><span class="line">​</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">node</span> </span>&#123;  <span class="comment">//value不受类型限制</span></span><br><span class="line">        T value;</span><br><span class="line">        node next = <span class="keyword">null</span>;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">node</span><span class="params">(T value)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.value = value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">addNode</span> <span class="params">(T v)</span></span>&#123;</span><br><span class="line">        node n = <span class="keyword">new</span> node(v);</span><br><span class="line">        <span class="keyword">if</span> (head == <span class="keyword">null</span>) &#123;</span><br><span class="line">            head = n;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        node tmp = head;</span><br><span class="line">        <span class="keyword">while</span> (tmp.next!=<span class="keyword">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            tmp = tmp.next;</span><br><span class="line">        &#125;</span><br><span class="line">        tmp.next = n;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">addNode</span><span class="params">(<span class="keyword">int</span> index,T v)</span> </span>&#123;<span class="comment">//指定位置添加元素</span></span><br><span class="line">        <span class="keyword">if</span> (index&gt;len())</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        node cur=head;</span><br><span class="line">        node pre=head;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;index;i++)&#123;</span><br><span class="line">            pre=cur;</span><br><span class="line">            cur=cur.next;</span><br><span class="line">        &#125;</span><br><span class="line">        node newNode=<span class="keyword">new</span> node(v);</span><br><span class="line">        pre.next=newNode;</span><br><span class="line">        newNode.next=cur;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">len</span> <span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> len=<span class="number">0</span>;</span><br><span class="line">        node tmp = head;</span><br><span class="line">        <span class="keyword">while</span> (tmp!=<span class="keyword">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            tmp = tmp.next;</span><br><span class="line">            len++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> len;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">​</span><br><span class="line">​</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">removeNode</span> <span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (head == <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(len()==<span class="number">1</span>)&#123;</span><br><span class="line">            head=<span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        node cur = head;</span><br><span class="line">        node pre = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">while</span> (cur.next!=<span class="keyword">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            pre=cur;</span><br><span class="line">            cur = cur.next;</span><br><span class="line">        &#125;</span><br><span class="line">        pre.next=<span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">removeNode</span><span class="params">(<span class="keyword">int</span> index)</span></span>&#123;<span class="comment">//指定位置删除元素，需要两个指针，cur和pre</span></span><br><span class="line">        <span class="keyword">if</span>(head == <span class="keyword">null</span>||index&gt;=len())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        node cur=head;</span><br><span class="line">        node pre=head;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;index;i++)&#123;</span><br><span class="line">            pre=cur;</span><br><span class="line">            cur=cur.next;</span><br><span class="line">        &#125;</span><br><span class="line">        pre.next=cur.next;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">​</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">output</span> <span class="params">()</span></span>&#123;</span><br><span class="line">        node tmp=head;</span><br><span class="line">        <span class="keyword">while</span>(tmp!=<span class="keyword">null</span>) &#123;</span><br><span class="line">            System.out.println(tmp.value);</span><br><span class="line">            tmp=tmp.next;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">​</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        myLinkedList list = <span class="keyword">new</span> myLinkedList&lt;String&gt;();</span><br><span class="line">        list.addNode(<span class="string">"er"</span>);</span><br><span class="line">        list.addNode(<span class="string">"hj"</span>);</span><br><span class="line">        list.addNode(<span class="string">"j"</span>);</span><br><span class="line">        list.addNode(<span class="string">"hjk"</span>);</span><br><span class="line">        list.output();</span><br><span class="line">        list.removeNode(<span class="number">1</span>);</span><br><span class="line">        list.output();</span><br><span class="line">        list.addNode(<span class="number">2</span>,<span class="string">"456789"</span>);</span><br><span class="line">        list.output();</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">​</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在尾部添加一个元素可以添加一个指向尾节点的指针last，oldlast=last，last=new node(v), oldlast.next=last.</p>
<h3 id="双向链表"><a href="#双向链表" class="headerlink" title="双向链表"></a>双向链表</h3><p>每个节点都有一个next指针指向后继，一个prev指针指向前者，能轻易的读取一个极点的前驱和后继，但是有更大的空间开销，在访问遍历等情况下有更高的复杂度，因为有更多的指针操作.</p>
<p>有头尾指针，双向遍历</p>
<p>​</p>
<h3 id="循环链表"><a href="#循环链表" class="headerlink" title="循环链表"></a>循环链表</h3><p>分循环单链表和循环双链表，从表的任何一个节点出发都能找到表中的某个元素，双向循环链表很容易在尾部添加一个元素。</p>
<p><img src="https://raw.githubusercontent.com/jiaxuehui95/jiaxuehui95.github.io/master/images/linkedList1.png" alt=""></p>
<h2 id="链表相关面试题"><a href="#链表相关面试题" class="headerlink" title="链表相关面试题"></a>链表相关面试题</h2><h3 id="1-链表倒置（原地）O-n"><a href="#1-链表倒置（原地）O-n" class="headerlink" title="1.链表倒置（原地）O(n):"></a>1.链表倒置（原地）O(n):</h3><p>转置需要三个指针pre，head，sus，例如一个1-&gt;2-&gt;3的链表。第一步转置前两个节点：pre-&gt;1,head-&gt;2,sus-&gt;3，head.next-&gt;1, pre.next=null,此时:1&lt;-2 3</p>
<p>第二步循环，若sus！=null， pre-&gt;2,head-&gt;3,sus-&gt;null,head.next-&gt;2.此时：1&lt;-2&lt;-3,且sus=null，终止。</p>
<p><img src="https://raw.githubusercontent.com/jiaxuehui95/jiaxuehui95.github.io/master/images/linkedList2.png" alt=""></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reverse</span><span class="params">()</span></span>&#123;</span><br><span class="line">       <span class="keyword">if</span>(len()==<span class="number">1</span>)</span><br><span class="line">           <span class="keyword">return</span>;</span><br><span class="line">       node pre=head;</span><br><span class="line">       head=head.next;</span><br><span class="line">       node sus=head.next;</span><br><span class="line">       head.next=pre;</span><br><span class="line">       pre.next=<span class="keyword">null</span>;</span><br><span class="line">       <span class="keyword">while</span> (sus !=<span class="keyword">null</span>)&#123;</span><br><span class="line">           pre=head;</span><br><span class="line">           head=sus;</span><br><span class="line">           sus=head.next;</span><br><span class="line">           head.next=pre;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>还可以新建一个链表，删除旧链表的元素同时加入新链表。空间复杂度更大一点。</p>
<h3 id="2-查找单链表的中间节点"><a href="#2-查找单链表的中间节点" class="headerlink" title="2. 查找单链表的中间节点"></a>2. 查找单链表的中间节点</h3><p>采用快慢指针的方式查找单链表的中间节点，快指针一次走两步，慢指针一次走一步，当快指针走完时，慢指针刚好到达中间节点。</p>
<h3 id="3-查找倒数第k个元素"><a href="#3-查找倒数第k个元素" class="headerlink" title="3. 查找倒数第k个元素"></a>3. 查找倒数第k个元素</h3><p>采用两个指针P1,P2，P1先前移K步，然后P1、P2同时移动，当p1移动到尾部时，P2所指位置的元素即倒数第k个元素 。</p>
<h3 id="4-给定链表的头指针和一个节点指针，在O-1-时间删除该节点。-Google面试题"><a href="#4-给定链表的头指针和一个节点指针，在O-1-时间删除该节点。-Google面试题" class="headerlink" title="4.给定链表的头指针和一个节点指针，在O(1)时间删除该节点。[Google面试题]"></a>4.给定链表的头指针和一个节点指针，在O(1)时间删除该节点。[Google面试题]</h3><p>分析：本题与《编程之美》上的「从无头单链表中删除节点」类似。主要思想都是「狸猫换太子」，即用下一个节点数据覆盖要删除的节点，然后删除下一个节点。但是如果节点是尾节点时，该方法就行不通了。<br><img src="https://raw.githubusercontent.com/jiaxuehui95/jiaxuehui95.github.io/master/images/linkedList3.png" alt=""></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">node next=cur.next;</span><br><span class="line">cur.value=next.value;</span><br><span class="line">cur.next=next.next;</span><br><span class="line">delete next;</span><br></pre></td></tr></table></figure>
<h3 id="5-判断单链表是否存在环"><a href="#5-判断单链表是否存在环" class="headerlink" title="5. 判断单链表是否存在环"></a>5. 判断单链表是否存在环</h3><p>题目描述：输入一个单向链表，判断链表是否有环？</p>
<p>分析：通过两个指针，分别从链表的头节点出发，一个每次向后移动一步，另一个移动两步，两个指针移动速度不一样，如果存在环，那么两个指针一定会在环里相遇。</p>
<h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><p>栈是先进后出的数据结构LIFO，用数据实现栈的缺点是必须提前声明栈的大小，所以我们用链表来实现栈，可以动态分配栈的大小节约空间。<br>栈可用于DFS，深度优先遍历<br>java实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> structures;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">myStack</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    node first = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">int</span> size=<span class="number">0</span>;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">node</span></span>&#123;</span><br><span class="line">        node next=<span class="keyword">null</span>;</span><br><span class="line">        T value;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">node</span><span class="params">(T v)</span></span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.value=v;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">(T v)</span></span>&#123;  <span class="comment">//链表头作为栈头</span></span><br><span class="line">        <span class="keyword">if</span>(size==<span class="number">0</span>)&#123;</span><br><span class="line">            first= <span class="keyword">new</span> node(v);</span><br><span class="line">            size++;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        node oldfirst = first;</span><br><span class="line">        first = <span class="keyword">new</span> node(v);</span><br><span class="line">        first.next=oldfirst;</span><br><span class="line">        size++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">pop</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(size==<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(<span class="string">"empty!"</span>);</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> EmptyStackException();</span><br><span class="line">        &#125;</span><br><span class="line">        T value = first.value;</span><br><span class="line">        first=first.next;</span><br><span class="line">        size--;</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> first==<span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">output</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        node tmp=first;</span><br><span class="line">        <span class="keyword">while</span>(tmp!=<span class="keyword">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(tmp.value);</span><br><span class="line">            tmp=tmp.next;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> size;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String arg[])</span></span>&#123;</span><br><span class="line">        myStack stack =<span class="keyword">new</span> myStack();</span><br><span class="line">        stack.push(<span class="number">1</span>);</span><br><span class="line">        stack.push(<span class="number">2</span>);</span><br><span class="line">        stack.push(<span class="number">3</span>);</span><br><span class="line">        stack.push(<span class="number">4</span>);</span><br><span class="line">        stack.output();</span><br><span class="line">        System.out.println(stack.size());</span><br><span class="line">        stack.pop();</span><br><span class="line">        stack.pop();</span><br><span class="line">        stack.pop();</span><br><span class="line">        stack.pop();</span><br><span class="line">        stack.pop();</span><br><span class="line">        stack.output();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用链表来实现栈，<strong>以链表头部作为栈顶部</strong>，压栈的时候创建一个新节点连接在头部前边。操作都在头部比较简单，没有很多的指针操作。</p>
<p>pop一个空栈抛出 EmptyStackException异常，同样的情况javascript的处理是返回一个undifined， php返回null。</p>
<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><p>于栈相对，是先进先出FIFO的数据结构，也可以用数组或链表实现。可以用于实现广度遍历BFS。<br>java实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> structures;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">myQueue</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    node first = <span class="keyword">null</span>;</span><br><span class="line">    node last = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">int</span> size=<span class="number">0</span>;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">node</span></span>&#123;</span><br><span class="line">        node next=<span class="keyword">null</span>;</span><br><span class="line">        T value;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">node</span><span class="params">(T v)</span></span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.value=v;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">enqueue</span><span class="params">(T v)</span></span>&#123;  <span class="comment">//链表头作为栈头</span></span><br><span class="line">        <span class="keyword">if</span>(size==<span class="number">0</span>)&#123;</span><br><span class="line">            node n= <span class="keyword">new</span> node(v);</span><br><span class="line">            first = n;</span><br><span class="line">            last = n;</span><br><span class="line">            size++;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        node oldlast = last;</span><br><span class="line">        last = <span class="keyword">new</span> node(v);</span><br><span class="line">        oldlast.next = last;</span><br><span class="line">        size++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">dequeue</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(size==<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(<span class="string">"empty!"</span>);</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NoSuchElementException();</span><br><span class="line">        &#125;</span><br><span class="line">        T value = first.value;</span><br><span class="line">        first=first.next;</span><br><span class="line">        size--;</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> size()==<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">output</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        node tmp=first;</span><br><span class="line">        <span class="keyword">while</span>(tmp!=<span class="keyword">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(tmp.value);</span><br><span class="line">            tmp=tmp.next;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> size;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String arg[])</span></span>&#123;</span><br><span class="line">        myQueue&lt;Integer&gt; queue =<span class="keyword">new</span> myQueue&lt;Integer&gt;();</span><br><span class="line">        queue.enqueue(<span class="number">1</span>);</span><br><span class="line">        queue.enqueue(<span class="number">2</span>);</span><br><span class="line">        queue.enqueue(<span class="number">3</span>);</span><br><span class="line">        queue.enqueue(<span class="number">4</span>);</span><br><span class="line">        queue.output();</span><br><span class="line"><span class="comment">//        System.out.println(queue.size());</span></span><br><span class="line">        queue.dequeue();</span><br><span class="line">        queue.output();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>队列用一个带有头指针和尾指针的链表实现，入队列的时候我们从尾部添加元素。出队列时从头指针删除元素。</p>
<p>当删除一个空队列的元素时，抛出NoSuchElementException异常。</p>
<h2 id="栈和队列相关面试题"><a href="#栈和队列相关面试题" class="headerlink" title="栈和队列相关面试题"></a>栈和队列相关面试题</h2><h3 id="1-用两个栈实现一个队列"><a href="#1-用两个栈实现一个队列" class="headerlink" title="1.用两个栈实现一个队列"></a>1.用两个栈实现一个队列</h3><p>翻译过来就是使用两个栈定义一种先放入的元素，最先被取出的数据结构。<br>此题应考虑到两种情况，首先最简单的一种情况，假设有 1，2，3，4，5 个元素依次进入自定义的队列，再依次取出。由于是进栈操作都进行完了才进行出栈操作，所以我们只需在元素出队时，将进栈元素倒入另一个空栈中即可。示意图如下：<br><img src="https://user-gold-cdn.xitu.io/2018/7/22/164c2a5b4910fbaf?imageslim" alt=""><br>再一种情况是，如果 add poll 操作是交替进行的，那么如何保证数据结构先进先出的定义呢？比如先放入 1，2，3然后要进行一次取出操作取出 1，随后在进行 add 操作放入4，5，这种情况下如何操作两个栈，才能保证之后再取出的时候元素为 2，3，4，5 顺序？实际上我们只需要保证一下两点就可以：</p>
<ul>
<li>无论如果 StackA（最开始add元素的那个栈） 要往 StackB 中压入元素，那么必须选择一次性全部压入。</li>
<li>无论什么时候从队列中取元素，必须保证元素是从 StackB 中 pop 出的，也就是说，当 StackB 不为空的时候绝不能再次向 StackB 中压入元素。</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2018/7/22/164c2a5b494d9d73?imageView2/0/w/1280/h/960/ignore-error/1" alt=""></p>
<p>java实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> structures;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> jiaxuehui</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 1.0</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> 用两个栈实现一个队列</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 01/11/2018 1:31 PM</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Stack2Queue</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    myStack&lt;T&gt; sin = <span class="keyword">new</span> myStack();</span><br><span class="line">    myStack&lt;T&gt; sout = <span class="keyword">new</span> myStack();</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">enqueue</span><span class="params">(T v)</span></span>&#123;<span class="comment">//enqueue只需在sin栈中放入元素</span></span><br><span class="line">        sin.push(v);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">dequeue</span><span class="params">()</span></span>&#123;<span class="comment">//当sout中还有元素时，从sout中出队列，当sout为空时才可以从sin中出队列到sout中，以避免顺序混乱</span></span><br><span class="line">        <span class="keyword">if</span> (sin.isEmpty() &amp;&amp; sout.isEmpty())&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(sout.isEmpty())&#123;</span><br><span class="line">            <span class="keyword">while</span> (!sin.isEmpty())&#123;</span><br><span class="line">                sout.push(sin.pop());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sout.pop();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ouput</span><span class="params">()</span></span>&#123;<span class="comment">//先输出sout的值，在输出sin的元素，用一个临时栈tmp存放sin的值并输出，再依次压回sin中。</span></span><br><span class="line">        <span class="keyword">if</span> (sin.isEmpty() &amp;&amp; sout.isEmpty())&#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        sout.output();</span><br><span class="line">        myStack&lt;T&gt; tmp =<span class="keyword">new</span> myStack();</span><br><span class="line">        <span class="keyword">while</span> (!sin.isEmpty())&#123;</span><br><span class="line">            tmp.push(sin.pop());</span><br><span class="line">        &#125;</span><br><span class="line">        tmp.output();</span><br><span class="line">        <span class="keyword">while</span> (!tmp.isEmpty())&#123;</span><br><span class="line">            sin.push(tmp.pop());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String arg[])</span></span>&#123;</span><br><span class="line">        Stack2Queue&lt;Integer&gt; queue = <span class="keyword">new</span> Stack2Queue&lt;&gt;();</span><br><span class="line">        queue.enqueue(<span class="number">1</span>);</span><br><span class="line">        queue.enqueue(<span class="number">2</span>);</span><br><span class="line">        queue.enqueue(<span class="number">3</span>);</span><br><span class="line">        queue.enqueue(<span class="number">4</span>);</span><br><span class="line">        queue.dequeue();</span><br><span class="line"></span><br><span class="line">        queue.ouput();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-两个队列实现一个栈"><a href="#2-两个队列实现一个栈" class="headerlink" title="2.两个队列实现一个栈"></a>2.两个队列实现一个栈</h3><p>队列不能逆序，需要换一种思路，用两个队列交替输出。<br><img src="https://raw.githubusercontent.com/jiaxuehui95/jiaxuehui95.github.io/master/images/queue1.png" alt=""><br>java实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> structures;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> jiaxuehui</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 1.0</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> 用两个队列实现一个栈</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 01/11/2018 1:31 PM</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Queue2Stack</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    myQueue&lt;T&gt; q1 = <span class="keyword">new</span> myQueue();</span><br><span class="line">    myQueue&lt;T&gt; q2 = <span class="keyword">new</span> myQueue();</span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">pop</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(q1.isEmpty()&amp;&amp;q2.isEmpty())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!q1.isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">while</span> (q1.size() != <span class="number">1</span>) &#123;</span><br><span class="line">                q2.enqueue(q1.dequeue());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> q1.dequeue();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!q2.isEmpty())&#123;</span><br><span class="line">            <span class="keyword">while</span> (q2.size() != <span class="number">1</span>) &#123;</span><br><span class="line">                q1.enqueue(q2.dequeue());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> q2.dequeue();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">(T v)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (q1.isEmpty()&amp;&amp;q2.isEmpty() || q2.isEmpty())&#123;</span><br><span class="line">            q1.enqueue(v);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!q2.isEmpty())</span><br><span class="line">            q2.enqueue(v);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">output</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!q1.isEmpty())</span><br><span class="line">            q1.output();</span><br><span class="line">        <span class="keyword">if</span>(!q2.isEmpty())</span><br><span class="line">            q2.output();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String arg[])</span></span>&#123;</span><br><span class="line">        Queue2Stack stack = <span class="keyword">new</span> Queue2Stack();</span><br><span class="line">        stack.push(<span class="number">1</span>);</span><br><span class="line">        stack.push(<span class="number">2</span>);</span><br><span class="line">        stack.push(<span class="number">3</span>);</span><br><span class="line">        stack.pop();</span><br><span class="line">        stack.push(<span class="number">4</span>);</span><br><span class="line">        stack.push(<span class="number">5</span>);</span><br><span class="line">        stack.push(<span class="number">6</span>);</span><br><span class="line">        stack.pop();</span><br><span class="line">        stack.pop();</span><br><span class="line">        stack.output();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-给定一个栈的输入序列，判断输出序列是否合法"><a href="#3-给定一个栈的输入序列，判断输出序列是否合法" class="headerlink" title="3.给定一个栈的输入序列，判断输出序列是否合法"></a>3.给定一个栈的输入序列，判断输出序列是否合法</h3><p>用一个循环来实现，假设输入序列1，2 3，4，5 输出序列4，3，5，1，2。我们依次读取输出序列的值，若在栈顶，就出栈，否则继续压栈直到压入该数字。如果输入已经全部压栈，仍没有栈顶元素等于改元素，则该输入不合法。总之查看每个输出的可能性。<br>如图：<br><img src="https://raw.githubusercontent.com/jiaxuehui95/jiaxuehui95.github.io/master/images/stack1.png" alt=""></p>
<p>java实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> algos;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> jiaxuehui</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 1.0</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> 分别给定入栈序列和出栈序列，然后判断出栈序列是否合法</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 01/11/2018 1:31 PM</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IsRightStackOutput</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isRightStackOutput</span><span class="params">(<span class="keyword">int</span>[] input, <span class="keyword">int</span>[] res, <span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        <span class="keyword">int</span> j=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span>[] tmp = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">        Stack&lt;Integer&gt; stack = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line">        stack.push(input[<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;res.length;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span> (!stack.empty()&amp;&amp;stack.peek() == res[i]) &#123;</span><br><span class="line">                System.out.println(stack.pop());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">if</span>(j==n)</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">                <span class="keyword">while</span> (j&lt;n)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(input[j] == res[i])&#123;</span><br><span class="line">                        stack.push(input[j]);</span><br><span class="line">                        j++;</span><br><span class="line">                        System.out.println(stack.pop());</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span> &#123;</span><br><span class="line">                        stack.push(input[j]);</span><br><span class="line">                        j++;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String arg[])</span></span>&#123;</span><br><span class="line">        Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        System.out.println(<span class="string">"length of sequence:"</span>);</span><br><span class="line">        <span class="keyword">int</span> n = sc.nextInt();</span><br><span class="line">        <span class="keyword">int</span>[] input = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">        <span class="keyword">int</span>[] res = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        System.out.println(<span class="string">"your input sequence:"</span>);</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            input[i]=sc.nextInt();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"your result sequence:"</span>);</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            res[i]=sc.nextInt();</span><br><span class="line">        &#125;</span><br><span class="line">        IsRightStackOutput is = <span class="keyword">new</span> IsRightStackOutput();</span><br><span class="line">        System.out.println(is.isRightStackOutput(input, res, n));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>部分参考图片和解释来自于<a href="https://juejin.im/post/5b5536825188251af6622815" target="_blank" rel="noopener">https://juejin.im/post/5b5536825188251af6622815</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/Interviews/" rel="tag"># Interviews</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/24/P、NP、NP-hard、NPC问题及图灵机解决NP-hard问题：图的最大割/" rel="next" title="P、NP、NP-hard、NPC问题及图灵机解决NP-hard问题：图的最大割">
                <i class="fa fa-chevron-left"></i> P、NP、NP-hard、NPC问题及图灵机解决NP-hard问题：图的最大割
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/01/[数据结构]-二叉树的生成、递归与非递归实现深度遍历、广度遍历/" rel="prev" title="[数据结构]-二叉树的生成、递归与非递归实现深度遍历、广度遍历">
                [数据结构]-二叉树的生成、递归与非递归实现深度遍历、广度遍历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.png"
               alt="Xuehui JIA" />
          <p class="site-author-name" itemprop="name">Xuehui JIA</p>
           
              <p class="site-description motion-element" itemprop="description">Web front-end developer, Developer of livemarketcap.com</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiaxuehui95" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#链表"><span class="nav-number">1.</span> <span class="nav-text">链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#链表总结"><span class="nav-number">1.1.</span> <span class="nav-text">链表总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单链表"><span class="nav-number">1.2.</span> <span class="nav-text">单链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双向链表"><span class="nav-number">1.3.</span> <span class="nav-text">双向链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环链表"><span class="nav-number">1.4.</span> <span class="nav-text">循环链表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链表相关面试题"><span class="nav-number">2.</span> <span class="nav-text">链表相关面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-链表倒置（原地）O-n"><span class="nav-number">2.1.</span> <span class="nav-text">1.链表倒置（原地）O(n):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-查找单链表的中间节点"><span class="nav-number">2.2.</span> <span class="nav-text">2. 查找单链表的中间节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-查找倒数第k个元素"><span class="nav-number">2.3.</span> <span class="nav-text">3. 查找倒数第k个元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-给定链表的头指针和一个节点指针，在O-1-时间删除该节点。-Google面试题"><span class="nav-number">2.4.</span> <span class="nav-text">4.给定链表的头指针和一个节点指针，在O(1)时间删除该节点。[Google面试题]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-判断单链表是否存在环"><span class="nav-number">2.5.</span> <span class="nav-text">5. 判断单链表是否存在环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈"><span class="nav-number">3.</span> <span class="nav-text">栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列"><span class="nav-number">4.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈和队列相关面试题"><span class="nav-number">5.</span> <span class="nav-text">栈和队列相关面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-用两个栈实现一个队列"><span class="nav-number">5.1.</span> <span class="nav-text">1.用两个栈实现一个队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-两个队列实现一个栈"><span class="nav-number">5.2.</span> <span class="nav-text">2.两个队列实现一个栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-给定一个栈的输入序列，判断输出序列是否合法"><span class="nav-number">5.3.</span> <span class="nav-text">3.给定一个栈的输入序列，判断输出序列是否合法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuehui JIA</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
